[gd_scene load_steps=2 format=3 uid="uid://yq8u8ygimtvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ekhe"]
bg_color = Color(0.850299, 0.124448, 0.190146, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85098, 0.12549, 0.188235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SnakeSegment" type="Panel" groups=["segments"]]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ekhe")
